{
  "name": "bootstrap5-webpack-boilerplate",
  "version": "1.0.0",
  "description": "A simple boilerplate using Bootstrap 5, Webpack and Babel.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "dev": "webpack --config webpack.config.js --mode development --watch",
    "images": "node ./bin/images.js"
  },
  "author": "Dominik Hanke",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/noreading/bootstrap5-webpack-boilerplate.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@popperjs/core": "^2.9.2",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "bootstrap": "^5.0.1",
    "css-loader": "^5.2.6",
    "dotenv-webpack": "^7.0.2",
    "fast-glob": "^3.2.5",
    "mime-types": "^2.1.30",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "path": "^0.12.7",
    "postcss": "^8.3.0",
    "postcss-loader": "^5.3.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^11.1.1",
    "sharp": "^0.28.3",
    "style-loader": "^2.0.0",
    "trash": "^7.1.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
